{
  "FolderOrderSettings":[
    {"name":"fonts","order":5,"path":"folders/fonts.yy",},
    {"name":"objects","order":3,"path":"folders/objects.yy",},
    {"name":"area_blocks","order":7,"path":"folders/objects/area_blocks.yy",},
    {"name":"battle","order":5,"path":"folders/objects/battle.yy",},
    {"name":"bullets","order":2,"path":"folders/objects/battle/bullets.yy",},
    {"name":"enemies","order":3,"path":"folders/objects/battle/enemies.yy",},
    {"name":"functions","order":1,"path":"folders/objects/battle/functions.yy",},
    {"name":"menus","order":5,"path":"folders/objects/battle/menus.yy",},
    {"name":"char","order":2,"path":"folders/objects/char.yy",},
    {"name":"dev","order":1,"path":"folders/objects/dev.yy",},
    {"name":"game setup","order":9,"path":"folders/objects/dev/game setup.yy",},
    {"name":"global instances","order":7,"path":"folders/objects/dev/global instances.yy",},
    {"name":"menus","order":6,"path":"folders/objects/dev/menus.yy",},
    {"name":"For room making!","order":4,"path":"folders/objects/For room making!.yy",},
    {"name":"collision","order":2,"path":"folders/objects/For room making!/collision.yy",},
    {"name":"warps","order":1,"path":"folders/objects/For room making!/warps.yy",},
    {"name":"ruins","order":6,"path":"folders/objects/ruins.yy",},
    {"name":"first flowey room","order":1,"path":"folders/objects/ruins/first flowey room.yy",},
    {"name":"title","order":3,"path":"folders/objects/title.yy",},
    {"name":"paths","order":9,"path":"folders/paths.yy",},
    {"name":"rooms","order":4,"path":"folders/rooms.yy",},
    {"name":"ruins","order":1,"path":"folders/rooms/ruins.yy",},
    {"name":"battle events","order":7,"path":"folders/scripts/battle events.yy",},
    {"name":"function bundles","order":8,"path":"folders/scripts/function bundles.yy",},
    {"name":"many","order":11,"path":"folders/scripts/function bundles/many.yy",},
    {"name":"textbox","order":10,"path":"folders/scripts/function bundles/textbox.yy",},
    {"name":"spells and items","order":9,"path":"folders/scripts/spells and items.yy",},
    {"name":"shaders","order":6,"path":"folders/shaders.yy",},
    {"name":"sounds","order":7,"path":"folders/sounds.yy",},
    {"name":"mus","order":16,"path":"folders/sounds/mus.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
    {"name":"battle","order":3,"path":"folders/sprites/battle.yy",},
    {"name":"enemies","order":1,"path":"folders/sprites/battle/enemies.yy",},
    {"name":"frgogit","order":6,"path":"folders/sprites/battle/enemies/frgogit.yy",},
    {"name":"modlmsall","order":7,"path":"folders/sprites/battle/enemies/modlmsall.yy",},
    {"name":"whimsun","order":8,"path":"folders/sprites/battle/enemies/whimsun.yy",},
    {"name":"ui","order":2,"path":"folders/sprites/battle/ui.yy",},
    {"name":"characters","order":4,"path":"folders/sprites/characters.yy",},
    {"name":"flowey","order":7,"path":"folders/sprites/characters/flowey.yy",},
    {"name":"frisk","order":5,"path":"folders/sprites/characters/frisk.yy",},
    {"name":"toriel","order":8,"path":"folders/sprites/characters/toriel.yy",},
    {"name":"menu","order":2,"path":"folders/sprites/menu.yy",},
    {"name":"dev","order":2,"path":"folders/sprites/menu/dev.yy",},
    {"name":"ui","order":3,"path":"folders/sprites/menu/ui.yy",},
    {"name":"whitepom","order":4,"path":"folders/sprites/menu/whitepom.yy",},
    {"name":"misc","order":7,"path":"folders/sprites/misc.yy",},
    {"name":"ruins","order":6,"path":"folders/sprites/ruins.yy",},
    {"name":"soul","order":5,"path":"folders/sprites/soul.yy",},
    {"name":"titlecard","order":1,"path":"folders/sprites/titlecard.yy",},
    {"name":"tiles","order":8,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_8bit_9","order":4,"path":"fonts/font_8bit_9/font_8bit_9.yy",},
    {"name":"font_crypt_4","order":2,"path":"fonts/font_crypt_4/font_crypt_4.yy",},
    {"name":"font_deter_mono_12","order":8,"path":"fonts/font_deter_mono_12/font_deter_mono_12.yy",},
    {"name":"font_dotumche_10","order":6,"path":"fonts/font_dotumche_10/font_dotumche_10.yy",},
    {"name":"font_mars_12","order":5,"path":"fonts/font_mars_12/font_mars_12.yy",},
    {"name":"font_mars_18","order":7,"path":"fonts/font_mars_18/font_mars_18.yy",},
    {"name":"obj_battle_background_dark","order":2,"path":"objects/obj_battle_background_dark/obj_battle_background_dark.yy",},
    {"name":"obj_battle_background_parent","order":3,"path":"objects/obj_battle_background_parent/obj_battle_background_parent.yy",},
    {"name":"obj_battlebox","order":1,"path":"objects/obj_battlebox/obj_battlebox.yy",},
    {"name":"obj_battlecontroler","order":4,"path":"objects/obj_battlecontroler/obj_battlecontroler.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_char_follower","order":1,"path":"objects/obj_char_follower/obj_char_follower.yy",},
    {"name":"obj_collision_wall_circle_big","order":5,"path":"objects/obj_collision_wall_circle_big/obj_collision_wall_circle_big.yy",},
    {"name":"obj_collision_wall_circle","order":4,"path":"objects/obj_collision_wall_circle/obj_collision_wall_circle.yy",},
    {"name":"obj_collision_wall_rectangle","order":1,"path":"objects/obj_collision_wall_rectangle/obj_collision_wall_rectangle.yy",},
    {"name":"obj_collision_wall_tri_big","order":3,"path":"objects/obj_collision_wall_tri_big/obj_collision_wall_tri_big.yy",},
    {"name":"obj_collision_wall_triangle","order":2,"path":"objects/obj_collision_wall_triangle/obj_collision_wall_triangle.yy",},
    {"name":"obj_coolbg","order":7,"path":"objects/obj_coolbg/obj_coolbg.yy",},
    {"name":"obj_cut_move_instance","order":5,"path":"objects/obj_cut_move_instance/obj_cut_move_instance.yy",},
    {"name":"obj_cutscene_trigger","order":3,"path":"objects/obj_cutscene_trigger/obj_cutscene_trigger.yy",},
    {"name":"obj_cutscene_waitforinput","order":4,"path":"objects/obj_cutscene_waitforinput/obj_cutscene_waitforinput.yy",},
    {"name":"obj_darken","order":10,"path":"objects/obj_darken/obj_darken.yy",},
    {"name":"obj_debug","order":2,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_dev_area","order":2,"path":"objects/obj_dev_area/obj_dev_area.yy",},
    {"name":"obj_devmenu_debug","order":15,"path":"objects/obj_devmenu_debug/obj_devmenu_debug.yy",},
    {"name":"obj_devroomwarp","order":2,"path":"objects/obj_devroomwarp/obj_devroomwarp.yy",},
    {"name":"obj_dmgwriter","order":3,"path":"objects/obj_dmgwriter/obj_dmgwriter.yy",},
    {"name":"obj_empty","order":3,"path":"objects/obj_empty/obj_empty.yy",},
    {"name":"obj_enemy_attacked_shake","order":4,"path":"objects/obj_enemy_attacked_shake/obj_enemy_attacked_shake.yy",},
    {"name":"obj_enemy_moldsmall","order":1,"path":"objects/obj_enemy_moldsmall/obj_enemy_moldsmall.yy",},
    {"name":"obj_enemy_whimsun","order":2,"path":"objects/obj_enemy_whimsun/obj_enemy_whimsun.yy",},
    {"name":"obj_event_performer","order":1,"path":"objects/obj_event_performer/obj_event_performer.yy",},
    {"name":"obj_fadelayer","order":8,"path":"objects/obj_fadelayer/obj_fadelayer.yy",},
    {"name":"obj_fader_draw","order":12,"path":"objects/obj_fader_draw/obj_fader_draw.yy",},
    {"name":"obj_fakefriendlypellet","order":16,"path":"objects/obj_fakefriendlypellet/obj_fakefriendlypellet.yy",},
    {"name":"obj_fileselect","order":1,"path":"objects/obj_fileselect/obj_fileselect.yy",},
    {"name":"obj_flowey_firstcutscene_controler","order":25,"path":"objects/obj_flowey_firstcutscene_controler/obj_flowey_firstcutscene_controler.yy",},
    {"name":"obj_free_alarm","order":2,"path":"objects/obj_free_alarm/obj_free_alarm.yy",},
    {"name":"obj_friendlypellet","order":7,"path":"objects/obj_friendlypellet/obj_friendlypellet.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_globalmusicplayer","order":3,"path":"objects/obj_globalmusicplayer/obj_globalmusicplayer.yy",},
    {"name":"obj_gotobattle","order":1,"path":"objects/obj_gotobattle/obj_gotobattle.yy",},
    {"name":"obj_guidearrows","order":26,"path":"objects/obj_guidearrows/obj_guidearrows.yy",},
    {"name":"obj_hurtmonster","order":5,"path":"objects/obj_hurtmonster/obj_hurtmonster.yy",},
    {"name":"obj_info_poppup","order":14,"path":"objects/obj_info_poppup/obj_info_poppup.yy",},
    {"name":"obj_interact_event","order":15,"path":"objects/obj_interact_event/obj_interact_event.yy",},
    {"name":"obj_interpolatevar_ext","order":2,"path":"objects/obj_interpolatevar_ext/obj_interpolatevar_ext.yy",},
    {"name":"obj_maincontroller","order":4,"path":"objects/obj_maincontroller/obj_maincontroller.yy",},
    {"name":"obj_mainmenu","order":1,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_marker","order":27,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_moldsmall_bullet","order":1,"path":"objects/obj_moldsmall_bullet/obj_moldsmall_bullet.yy",},
    {"name":"obj_npc_base","order":5,"path":"objects/obj_npc_base/obj_npc_base.yy",},
    {"name":"obj_parent_area","order":1,"path":"objects/obj_parent_area/obj_parent_area.yy",},
    {"name":"obj_parent_roomtransition","order":16,"path":"objects/obj_parent_roomtransition/obj_parent_roomtransition.yy",},
    {"name":"obj_play_music","order":6,"path":"objects/obj_play_music/obj_play_music.yy",},
    {"name":"obj_push_wall_rectangle","order":6,"path":"objects/obj_push_wall_rectangle/obj_push_wall_rectangle.yy",},
    {"name":"obj_random_encounters","order":13,"path":"objects/obj_random_encounters/obj_random_encounters.yy",},
    {"name":"obj_remove_border","order":11,"path":"objects/obj_remove_border/obj_remove_border.yy",},
    {"name":"obj_roomtransition_rpgmaker","order":17,"path":"objects/obj_roomtransition_rpgmaker/obj_roomtransition_rpgmaker.yy",},
    {"name":"obj_roomtransition","order":2,"path":"objects/obj_roomtransition/obj_roomtransition.yy",},
    {"name":"obj_ruins_lever","order":2,"path":"objects/obj_ruins_lever/obj_ruins_lever.yy",},
    {"name":"obj_savepoint","order":3,"path":"objects/obj_savepoint/obj_savepoint.yy",},
    {"name":"obj_savescreen","order":1,"path":"objects/obj_savescreen/obj_savescreen.yy",},
    {"name":"obj_set_border","order":10,"path":"objects/obj_set_border/obj_set_border.yy",},
    {"name":"obj_set_later","order":5,"path":"objects/obj_set_later/obj_set_later.yy",},
    {"name":"obj_settings_leaves","order":2,"path":"objects/obj_settings_leaves/obj_settings_leaves.yy",},
    {"name":"obj_shop_base","order":11,"path":"objects/obj_shop_base/obj_shop_base.yy",},
    {"name":"obj_slice","order":6,"path":"objects/obj_slice/obj_slice.yy",},
    {"name":"obj_spare_monster","order":12,"path":"objects/obj_spare_monster/obj_spare_monster.yy",},
    {"name":"obj_spikes","order":3,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_stop_music","order":9,"path":"objects/obj_stop_music/obj_stop_music.yy",},
    {"name":"obj_storage_box","order":14,"path":"objects/obj_storage_box/obj_storage_box.yy",},
    {"name":"obj_storage_viewer","order":11,"path":"objects/obj_storage_viewer/obj_storage_viewer.yy",},
    {"name":"obj_target_party","order":9,"path":"objects/obj_target_party/obj_target_party.yy",},
    {"name":"obj_target","order":7,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_targetbar","order":8,"path":"objects/obj_targetbar/obj_targetbar.yy",},
    {"name":"obj_targetbarfader","order":11,"path":"objects/obj_targetbarfader/obj_targetbarfader.yy",},
    {"name":"obj_targetbarparty","order":10,"path":"objects/obj_targetbarparty/obj_targetbarparty.yy",},
    {"name":"obj_testbullet","order":2,"path":"objects/obj_testbullet/obj_testbullet.yy",},
    {"name":"obj_textbox_dialogue_opener","order":4,"path":"objects/obj_textbox_dialogue_opener/obj_textbox_dialogue_opener.yy",},
    {"name":"obj_textbox","order":6,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textoptioncontroller","order":4,"path":"objects/obj_textoptioncontroller/obj_textoptioncontroller.yy",},
    {"name":"obj_title_namescreen","order":4,"path":"objects/obj_title_namescreen/obj_title_namescreen.yy",},
    {"name":"obj_title_parent","order":5,"path":"objects/obj_title_parent/obj_title_parent.yy",},
    {"name":"obj_title_settings","order":6,"path":"objects/obj_title_settings/obj_title_settings.yy",},
    {"name":"obj_title_story","order":8,"path":"objects/obj_title_story/obj_title_story.yy",},
    {"name":"obj_title_waitforinteract","order":7,"path":"objects/obj_title_waitforinteract/obj_title_waitforinteract.yy",},
    {"name":"obj_toriel_flame_cutscene","order":28,"path":"objects/obj_toriel_flame_cutscene/obj_toriel_flame_cutscene.yy",},
    {"name":"obj_vaporized","order":2,"path":"objects/obj_vaporized/obj_vaporized.yy",},
    {"name":"obj_warp_vertical","order":3,"path":"objects/obj_warp_vertical/obj_warp_vertical.yy",},
    {"name":"obj_warpdoor","order":8,"path":"objects/obj_warpdoor/obj_warpdoor.yy",},
    {"name":"parent_bullet","order":3,"path":"objects/parent_bullet/parent_bullet.yy",},
    {"name":"parent_char","order":7,"path":"objects/parent_char/parent_char.yy",},
    {"name":"parent_monster_enemy","order":13,"path":"objects/parent_monster_enemy/parent_monster_enemy.yy",},
    {"name":"pth_ruins_toriel_firstpuzzle","order":1,"path":"paths/pth_ruins_toriel_firstpuzzle/pth_ruins_toriel_firstpuzzle.yy",},
    {"name":"rm_default_shop","order":6,"path":"rooms/rm_default_shop/rm_default_shop.yy",},
    {"name":"rm_dev_testingarea","order":1,"path":"rooms/rm_dev_testingarea/rm_dev_testingarea.yy",},
    {"name":"rm_dogcheck","order":4,"path":"rooms/rm_dogcheck/rm_dogcheck.yy",},
    {"name":"rm_ruins_first_flowey_encounter","order":1,"path":"rooms/rm_ruins_first_flowey_encounter/rm_ruins_first_flowey_encounter.yy",},
    {"name":"rm_ruins_firstencounter_froggit","order":5,"path":"rooms/rm_ruins_firstencounter_froggit/rm_ruins_firstencounter_froggit.yy",},
    {"name":"rm_ruins_lever_bridges","order":4,"path":"rooms/rm_ruins_lever_bridges/rm_ruins_lever_bridges.yy",},
    {"name":"rm_ruins_puzzle_0","order":3,"path":"rooms/rm_ruins_puzzle_0/rm_ruins_puzzle_0.yy",},
    {"name":"rm_ruins_staircase","order":2,"path":"rooms/rm_ruins_staircase/rm_ruins_staircase.yy",},
    {"name":"rm_setup","order":2,"path":"rooms/rm_setup/rm_setup.yy",},
    {"name":"rm_title_story","order":5,"path":"rooms/rm_title_story/rm_title_story.yy",},
    {"name":"rm_titlescreen","order":3,"path":"rooms/rm_titlescreen/rm_titlescreen.yy",},
    {"name":"scr_battle_create_speechubble","order":12,"path":"scripts/scr_battle_create_speechubble/scr_battle_create_speechubble.yy",},
    {"name":"scr_battle_end_actions","order":2,"path":"scripts/scr_battle_end_actions/scr_battle_end_actions.yy",},
    {"name":"scr_battle_end_turn","order":5,"path":"scripts/scr_battle_end_turn/scr_battle_end_turn.yy",},
    {"name":"scr_battle_next_action","order":3,"path":"scripts/scr_battle_next_action/scr_battle_next_action.yy",},
    {"name":"scr_battle_turn_start","order":1,"path":"scripts/scr_battle_turn_start/scr_battle_turn_start.yy",},
    {"name":"scr_battlefunctions","order":11,"path":"scripts/scr_battlefunctions/scr_battlefunctions.yy",},
    {"name":"scr_color_functions","order":1,"path":"scripts/scr_color_functions/scr_color_functions.yy",},
    {"name":"scr_custom_draw_funcs","order":2,"path":"scripts/scr_custom_draw_funcs/scr_custom_draw_funcs.yy",},
    {"name":"scr_customfunctions","order":1,"path":"scripts/scr_customfunctions/scr_customfunctions.yy",},
    {"name":"scr_customfunctions2","order":2,"path":"scripts/scr_customfunctions2/scr_customfunctions2.yy",},
    {"name":"scr_cutscene_functions","order":3,"path":"scripts/scr_cutscene_functions/scr_cutscene_functions.yy",},
    {"name":"scr_declare_items","order":3,"path":"scripts/scr_declare_items/scr_declare_items.yy",},
    {"name":"scr_dev_functions","order":4,"path":"scripts/scr_dev_functions/scr_dev_functions.yy",},
    {"name":"scr_ease_functions","order":5,"path":"scripts/scr_ease_functions/scr_ease_functions.yy",},
    {"name":"scr_encounters","order":14,"path":"scripts/scr_encounters/scr_encounters.yy",},
    {"name":"scr_end_battle","order":4,"path":"scripts/scr_end_battle/scr_end_battle.yy",},
    {"name":"scr_enums","order":3,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_error_handler","order":4,"path":"scripts/scr_error_handler/scr_error_handler.yy",},
    {"name":"scr_file_functions","order":5,"path":"scripts/scr_file_functions/scr_file_functions.yy",},
    {"name":"scr_flags","order":15,"path":"scripts/scr_flags/scr_flags.yy",},
    {"name":"scr_func_languages","order":6,"path":"scripts/scr_func_languages/scr_func_languages.yy",},
    {"name":"scr_gamepad_controller_functions","order":6,"path":"scripts/scr_gamepad_controller_functions/scr_gamepad_controller_functions.yy",},
    {"name":"scr_gear_functions","order":4,"path":"scripts/scr_gear_functions/scr_gear_functions.yy",},
    {"name":"scr_globalmusic_funcs","order":7,"path":"scripts/scr_globalmusic_funcs/scr_globalmusic_funcs.yy",},
    {"name":"scr_go_to_next_char","order":9,"path":"scripts/scr_go_to_next_char/scr_go_to_next_char.yy",},
    {"name":"scr_key_system_funcs","order":10,"path":"scripts/scr_key_system_funcs/scr_key_system_funcs.yy",},
    {"name":"scr_keys_input_system","order":2,"path":"scripts/scr_keys_input_system/scr_keys_input_system.yy",},
    {"name":"scr_language_items","order":12,"path":"scripts/scr_language_items/scr_language_items.yy",},
    {"name":"scr_language_main","order":6,"path":"scripts/scr_language_main/scr_language_main.yy",},
    {"name":"scr_language_sub","order":11,"path":"scripts/scr_language_sub/scr_language_sub.yy",},
    {"name":"scr_load_game","order":4,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_lose_battle","order":8,"path":"scripts/scr_lose_battle/scr_lose_battle.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"scr_party","order":3,"path":"scripts/scr_party/scr_party.yy",},
    {"name":"scr_player_coordinates","order":8,"path":"scripts/scr_player_coordinates/scr_player_coordinates.yy",},
    {"name":"scr_room_functions","order":9,"path":"scripts/scr_room_functions/scr_room_functions.yy",},
    {"name":"scr_save_game","order":5,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"scr_settings_loadsave","order":9,"path":"scripts/scr_settings_loadsave/scr_settings_loadsave.yy",},
    {"name":"scr_setup_functions","order":10,"path":"scripts/scr_setup_functions/scr_setup_functions.yy",},
    {"name":"scr_start_battle","order":7,"path":"scripts/scr_start_battle/scr_start_battle.yy",},
    {"name":"scr_string_functions","order":11,"path":"scripts/scr_string_functions/scr_string_functions.yy",},
    {"name":"scr_textbox_talkers","order":1,"path":"scripts/scr_textbox_talkers/scr_textbox_talkers.yy",},
    {"name":"scr_truefile","order":13,"path":"scripts/scr_truefile/scr_truefile.yy",},
    {"name":"scr_variable_sets","order":12,"path":"scripts/scr_variable_sets/scr_variable_sets.yy",},
    {"name":"scr_win_battle","order":6,"path":"scripts/scr_win_battle/scr_win_battle.yy",},
    {"name":"scr_window_functions","order":7,"path":"scripts/scr_window_functions/scr_window_functions.yy",},
    {"name":"sh_battlebox_clip","order":16,"path":"shaders/sh_battlebox_clip/sh_battlebox_clip.yy",},
    {"name":"sh_blackandwhite","order":1,"path":"shaders/sh_blackandwhite/sh_blackandwhite.yy",},
    {"name":"sh_clipalpha","order":12,"path":"shaders/sh_clipalpha/sh_clipalpha.yy",},
    {"name":"sh_extra_alpha","order":17,"path":"shaders/sh_extra_alpha/sh_extra_alpha.yy",},
    {"name":"sh_fullalpha","order":9,"path":"shaders/sh_fullalpha/sh_fullalpha.yy",},
    {"name":"sh_multiply_fullcolor","order":13,"path":"shaders/sh_multiply_fullcolor/sh_multiply_fullcolor.yy",},
    {"name":"sh_multiply","order":11,"path":"shaders/sh_multiply/sh_multiply.yy",},
    {"name":"sh_outline","order":15,"path":"shaders/sh_outline/sh_outline.yy",},
    {"name":"sh_y_clip","order":14,"path":"shaders/sh_y_clip/sh_y_clip.yy",},
    {"name":"mus_battle1","order":6,"path":"sounds/mus_battle1/mus_battle1.yy",},
    {"name":"mus_fallendown2","order":9,"path":"sounds/mus_fallendown2/mus_fallendown2.yy",},
    {"name":"mus_flowey","order":8,"path":"sounds/mus_flowey/mus_flowey.yy",},
    {"name":"mus_menu1","order":4,"path":"sounds/mus_menu1/mus_menu1.yy",},
    {"name":"mus_options_fall","order":3,"path":"sounds/mus_options_fall/mus_options_fall.yy",},
    {"name":"mus_options_summer","order":1,"path":"sounds/mus_options_summer/mus_options_summer.yy",},
    {"name":"mus_options_winter","order":2,"path":"sounds/mus_options_winter/mus_options_winter.yy",},
    {"name":"mus_ruins","order":7,"path":"sounds/mus_ruins/mus_ruins.yy",},
    {"name":"mus_story","order":5,"path":"sounds/mus_story/mus_story.yy",},
    {"name":"snd_ballchime","order":27,"path":"sounds/snd_ballchime/snd_ballchime.yy",},
    {"name":"snd_battlefall","order":8,"path":"sounds/snd_battlefall/snd_battlefall.yy",},
    {"name":"snd_break1","order":12,"path":"sounds/snd_break1/snd_break1.yy",},
    {"name":"snd_break2","order":13,"path":"sounds/snd_break2/snd_break2.yy",},
    {"name":"snd_buyitem","order":36,"path":"sounds/snd_buyitem/snd_buyitem.yy",},
    {"name":"snd_chug","order":30,"path":"sounds/snd_chug/snd_chug.yy",},
    {"name":"snd_cymbal","order":19,"path":"sounds/snd_cymbal/snd_cymbal.yy",},
    {"name":"snd_doorclose","order":25,"path":"sounds/snd_doorclose/snd_doorclose.yy",},
    {"name":"snd_dooropen","order":26,"path":"sounds/snd_dooropen/snd_dooropen.yy",},
    {"name":"snd_encounter","order":9,"path":"sounds/snd_encounter/snd_encounter.yy",},
    {"name":"snd_escaped","order":15,"path":"sounds/snd_escaped/snd_escaped.yy",},
    {"name":"snd_floweyhurt","order":31,"path":"sounds/snd_floweyhurt/snd_floweyhurt.yy",},
    {"name":"snd_floweylaugh","order":32,"path":"sounds/snd_floweylaugh/snd_floweylaugh.yy",},
    {"name":"snd_floweytalk","order":28,"path":"sounds/snd_floweytalk/snd_floweytalk.yy",},
    {"name":"snd_floweytalk2","order":29,"path":"sounds/snd_floweytalk2/snd_floweytalk2.yy",},
    {"name":"snd_graze","order":18,"path":"sounds/snd_graze/snd_graze.yy",},
    {"name":"snd_harpnoise","order":20,"path":"sounds/snd_harpnoise/snd_harpnoise.yy",},
    {"name":"snd_heal","order":6,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_hurt","order":14,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_intronoise","order":1,"path":"sounds/snd_intronoise/snd_intronoise.yy",},
    {"name":"snd_item","order":22,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_knife","order":23,"path":"sounds/snd_knife/snd_knife.yy",},
    {"name":"snd_levelup","order":10,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_menu_move","order":2,"path":"sounds/snd_menu_move/snd_menu_move.yy",},
    {"name":"snd_multibar_notperfect","order":35,"path":"sounds/snd_multibar_notperfect/snd_multibar_notperfect.yy",},
    {"name":"snd_multibar_perfect","order":34,"path":"sounds/snd_multibar_perfect/snd_multibar_perfect.yy",},
    {"name":"snd_noise","order":4,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_save","order":5,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_screenshake","order":38,"path":"sounds/snd_screenshake/snd_screenshake.yy",},
    {"name":"snd_select","order":3,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_swallow","order":21,"path":"sounds/snd_swallow/snd_swallow.yy",},
    {"name":"snd_text_battle","order":11,"path":"sounds/snd_text_battle/snd_text_battle.yy",},
    {"name":"snd_text_default","order":7,"path":"sounds/snd_text_default/snd_text_default.yy",},
    {"name":"snd_texttor","order":33,"path":"sounds/snd_texttor/snd_texttor.yy",},
    {"name":"snd_txtasg","order":24,"path":"sounds/snd_txtasg/snd_txtasg.yy",},
    {"name":"snd_vaporized","order":17,"path":"sounds/snd_vaporized/snd_vaporized.yy",},
    {"name":"snd_wrongvictory","order":37,"path":"sounds/snd_wrongvictory/snd_wrongvictory.yy",},
    {"name":"spr_arrow_1","order":1,"path":"sprites/spr_arrow_1/spr_arrow_1.yy",},
    {"name":"spr_arrow_2","order":2,"path":"sprites/spr_arrow_2/spr_arrow_2.yy",},
    {"name":"spr_arrows","order":10,"path":"sprites/spr_arrows/spr_arrows.yy",},
    {"name":"spr_bar","order":3,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_battle_face_default","order":8,"path":"sprites/spr_battle_face_default/spr_battle_face_default.yy",},
    {"name":"spr_battlebox","order":1,"path":"sprites/spr_battlebox/spr_battlebox.yy",},
    {"name":"spr_battlebuttons_icon","order":3,"path":"sprites/spr_battlebuttons_icon/spr_battlebuttons_icon.yy",},
    {"name":"spr_battlebuttons_noicon","order":4,"path":"sprites/spr_battlebuttons_noicon/spr_battlebuttons_noicon.yy",},
    {"name":"spr_battletp","order":5,"path":"sprites/spr_battletp/spr_battletp.yy",},
    {"name":"spr_bigdotumche","order":3,"path":"sprites/spr_bigdotumche/spr_bigdotumche.yy",},
    {"name":"spr_bone","order":13,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_border_noone","order":13,"path":"sprites/spr_border_noone/spr_border_noone.yy",},
    {"name":"spr_border_ruins","order":11,"path":"sprites/spr_border_ruins/spr_border_ruins.yy",},
    {"name":"spr_border_simple","order":6,"path":"sprites/spr_border_simple/spr_border_simple.yy",},
    {"name":"spr_bulletmd","order":4,"path":"sprites/spr_bulletmd/spr_bulletmd.yy",},
    {"name":"spr_button","order":9,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_character_missingsprite","order":6,"path":"sprites/spr_character_missingsprite/spr_character_missingsprite.yy",},
    {"name":"spr_christmasflake","order":6,"path":"sprites/spr_christmasflake/spr_christmasflake.yy",},
    {"name":"spr_col_big","order":6,"path":"sprites/spr_col_big/spr_col_big.yy",},
    {"name":"spr_col_circ","order":5,"path":"sprites/spr_col_circ/spr_col_circ.yy",},
    {"name":"spr_col_rect_push","order":7,"path":"sprites/spr_col_rect_push/spr_col_rect_push.yy",},
    {"name":"spr_colision_tri_big","order":3,"path":"sprites/spr_colision_tri_big/spr_colision_tri_big.yy",},
    {"name":"spr_colision_tri","order":1,"path":"sprites/spr_colision_tri/spr_colision_tri.yy",},
    {"name":"spr_colorborder","order":12,"path":"sprites/spr_colorborder/spr_colorborder.yy",},
    {"name":"spr_darken","order":9,"path":"sprites/spr_darken/spr_darken.yy",},
    {"name":"spr_default_dpc","order":12,"path":"sprites/spr_default_dpc/spr_default_dpc.yy",},
    {"name":"spr_dev_battlecontroller","order":19,"path":"sprites/spr_dev_battlecontroller/spr_dev_battlecontroller.yy",},
    {"name":"spr_dev_cutplay","order":1,"path":"sprites/spr_dev_cutplay/spr_dev_cutplay.yy",},
    {"name":"spr_dev_cutscenestarter","order":2,"path":"sprites/spr_dev_cutscenestarter/spr_dev_cutscenestarter.yy",},
    {"name":"spr_dev_error","order":5,"path":"sprites/spr_dev_error/spr_dev_error.yy",},
    {"name":"spr_dev_interact_event","order":20,"path":"sprites/spr_dev_interact_event/spr_dev_interact_event.yy",},
    {"name":"spr_dev_maincontroller_1","order":16,"path":"sprites/spr_dev_maincontroller_1/spr_dev_maincontroller_1.yy",},
    {"name":"spr_dev_maincontroller","order":15,"path":"sprites/spr_dev_maincontroller/spr_dev_maincontroller.yy",},
    {"name":"spr_dev_playmusic_ruins","order":9,"path":"sprites/spr_dev_playmusic_ruins/spr_dev_playmusic_ruins.yy",},
    {"name":"spr_dev_playmusic","order":3,"path":"sprites/spr_dev_playmusic/spr_dev_playmusic.yy",},
    {"name":"spr_dev_remove_border","order":13,"path":"sprites/spr_dev_remove_border/spr_dev_remove_border.yy",},
    {"name":"spr_dev_roomspawn","order":4,"path":"sprites/spr_dev_roomspawn/spr_dev_roomspawn.yy",},
    {"name":"spr_dev_ruins_area","order":10,"path":"sprites/spr_dev_ruins_area/spr_dev_ruins_area.yy",},
    {"name":"spr_dev_set_border","order":12,"path":"sprites/spr_dev_set_border/spr_dev_set_border.yy",},
    {"name":"spr_dev_startencounter","order":14,"path":"sprites/spr_dev_startencounter/spr_dev_startencounter.yy",},
    {"name":"spr_dev_stopmusic","order":8,"path":"sprites/spr_dev_stopmusic/spr_dev_stopmusic.yy",},
    {"name":"spr_dev_testing","order":11,"path":"sprites/spr_dev_testing/spr_dev_testing.yy",},
    {"name":"spr_dev_textbox_opener","order":17,"path":"sprites/spr_dev_textbox_opener/spr_dev_textbox_opener.yy",},
    {"name":"spr_dev_track_player","order":18,"path":"sprites/spr_dev_track_player/spr_dev_track_player.yy",},
    {"name":"spr_dev_warp_horizontal","order":6,"path":"sprites/spr_dev_warp_horizontal/spr_dev_warp_horizontal.yy",},
    {"name":"spr_dev_warp_vertical","order":7,"path":"sprites/spr_dev_warp_vertical/spr_dev_warp_vertical.yy",},
    {"name":"spr_dmgmiss_o","order":13,"path":"sprites/spr_dmgmiss_o/spr_dmgmiss_o.yy",},
    {"name":"spr_dmgnum_o","order":14,"path":"sprites/spr_dmgnum_o/spr_dmgnum_o.yy",},
    {"name":"spr_doorflame","order":10,"path":"sprites/spr_doorflame/spr_doorflame.yy",},
    {"name":"spr_dustcloud","order":5,"path":"sprites/spr_dustcloud/spr_dustcloud.yy",},
    {"name":"spr_face_noicon","order":6,"path":"sprites/spr_face_noicon/spr_face_noicon.yy",},
    {"name":"spr_face_toriel_blink_eyes","order":4,"path":"sprites/spr_face_toriel_blink_eyes/spr_face_toriel_blink_eyes.yy",},
    {"name":"spr_face_toriel_talk_confused","order":16,"path":"sprites/spr_face_toriel_talk_confused/spr_face_toriel_talk_confused.yy",},
    {"name":"spr_face_toriel_talk_happy_1","order":19,"path":"sprites/spr_face_toriel_talk_happy_1/spr_face_toriel_talk_happy_1.yy",},
    {"name":"spr_face_toriel_talk_happy","order":18,"path":"sprites/spr_face_toriel_talk_happy/spr_face_toriel_talk_happy.yy",},
    {"name":"spr_face_toriel_talk_worried","order":17,"path":"sprites/spr_face_toriel_talk_worried/spr_face_toriel_talk_worried.yy",},
    {"name":"spr_face_toriel_talk","order":5,"path":"sprites/spr_face_toriel_talk/spr_face_toriel_talk.yy",},
    {"name":"spr_fallleaf","order":7,"path":"sprites/spr_fallleaf/spr_fallleaf.yy",},
    {"name":"spr_flowey_evil","order":1,"path":"sprites/spr_flowey_evil/spr_flowey_evil.yy",},
    {"name":"spr_flowey_face_shock","order":2,"path":"sprites/spr_flowey_face_shock/spr_flowey_face_shock.yy",},
    {"name":"spr_flowey_facegrow","order":3,"path":"sprites/spr_flowey_facegrow/spr_flowey_facegrow.yy",},
    {"name":"spr_flowey_grin_laugh","order":5,"path":"sprites/spr_flowey_grin_laugh/spr_flowey_grin_laugh.yy",},
    {"name":"spr_flowey_grin","order":4,"path":"sprites/spr_flowey_grin/spr_flowey_grin.yy",},
    {"name":"spr_flowey_ground","order":6,"path":"sprites/spr_flowey_ground/spr_flowey_ground.yy",},
    {"name":"spr_flowey_hurt","order":7,"path":"sprites/spr_flowey_hurt/spr_flowey_hurt.yy",},
    {"name":"spr_flowey_laugh","order":8,"path":"sprites/spr_flowey_laugh/spr_flowey_laugh.yy",},
    {"name":"spr_flowey_pissed","order":9,"path":"sprites/spr_flowey_pissed/spr_flowey_pissed.yy",},
    {"name":"spr_flowey_sassy","order":10,"path":"sprites/spr_flowey_sassy/spr_flowey_sassy.yy",},
    {"name":"spr_flowey_side_0","order":11,"path":"sprites/spr_flowey_side_0/spr_flowey_side_0.yy",},
    {"name":"spr_flowey_side_1","order":12,"path":"sprites/spr_flowey_side_1/spr_flowey_side_1.yy",},
    {"name":"spr_flowey_talk","order":13,"path":"sprites/spr_flowey_talk/spr_flowey_talk.yy",},
    {"name":"spr_flowey_wink","order":14,"path":"sprites/spr_flowey_wink/spr_flowey_wink.yy",},
    {"name":"spr_friendlinesspellets","order":15,"path":"sprites/spr_friendlinesspellets/spr_friendlinesspellets.yy",},
    {"name":"spr_frisk_battle_face","order":4,"path":"sprites/spr_frisk_battle_face/spr_frisk_battle_face.yy",},
    {"name":"spr_frisk_walk_left","order":2,"path":"sprites/spr_frisk_walk_left/spr_frisk_walk_left.yy",},
    {"name":"spr_frisk_walk_right","order":1,"path":"sprites/spr_frisk_walk_right/spr_frisk_walk_right.yy",},
    {"name":"spr_frisk_walk_up","order":3,"path":"sprites/spr_frisk_walk_up/spr_frisk_walk_up.yy",},
    {"name":"spr_froggit","order":1,"path":"sprites/spr_froggit/spr_froggit.yy",},
    {"name":"spr_gameover","order":6,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_gui_hp","order":9,"path":"sprites/spr_gui_hp/spr_gui_hp.yy",},
    {"name":"spr_guidearrows","order":1,"path":"sprites/spr_guidearrows/spr_guidearrows.yy",},
    {"name":"spr_itembox","order":5,"path":"sprites/spr_itembox/spr_itembox.yy",},
    {"name":"spr_knifeslice","order":15,"path":"sprites/spr_knifeslice/spr_knifeslice.yy",},
    {"name":"spr_lever","order":10,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_marker","order":2,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_menu_nineslice","order":4,"path":"sprites/spr_menu_nineslice/spr_menu_nineslice.yy",},
    {"name":"spr_muscircle_center","order":3,"path":"sprites/spr_muscircle_center/spr_muscircle_center.yy",},
    {"name":"spr_no_collision","order":4,"path":"sprites/spr_no_collision/spr_no_collision.yy",},
    {"name":"spr_nothing","order":7,"path":"sprites/spr_nothing/spr_nothing.yy",},
    {"name":"spr_quitting_message","order":8,"path":"sprites/spr_quitting_message/spr_quitting_message.yy",},
    {"name":"spr_ruins_door","order":14,"path":"sprites/spr_ruins_door/spr_ruins_door.yy",},
    {"name":"spr_ruins_lightground_0","order":7,"path":"sprites/spr_ruins_lightground_0/spr_ruins_lightground_0.yy",},
    {"name":"spr_ruins_pointing_to_lever","order":19,"path":"sprites/spr_ruins_pointing_to_lever/spr_ruins_pointing_to_lever.yy",},
    {"name":"spr_ruins_sign","order":18,"path":"sprites/spr_ruins_sign/spr_ruins_sign.yy",},
    {"name":"spr_ruins_waterfall_bottom","order":1,"path":"sprites/spr_ruins_waterfall_bottom/spr_ruins_waterfall_bottom.yy",},
    {"name":"spr_ruins_waterfall_top","order":2,"path":"sprites/spr_ruins_waterfall_top/spr_ruins_waterfall_top.yy",},
    {"name":"spr_savepoint","order":5,"path":"sprites/spr_savepoint/spr_savepoint.yy",},
    {"name":"spr_snowflake","order":11,"path":"sprites/spr_snowflake/spr_snowflake.yy",},
    {"name":"spr_soul_flee_1","order":8,"path":"sprites/spr_soul_flee_1/spr_soul_flee_1.yy",},
    {"name":"spr_soul_flee","order":2,"path":"sprites/spr_soul_flee/spr_soul_flee.yy",},
    {"name":"spr_soul_mask","order":3,"path":"sprites/spr_soul_mask/spr_soul_mask.yy",},
    {"name":"spr_soul_menu","order":7,"path":"sprites/spr_soul_menu/spr_soul_menu.yy",},
    {"name":"spr_soul_shatter","order":4,"path":"sprites/spr_soul_shatter/spr_soul_shatter.yy",},
    {"name":"spr_soul_text","order":6,"path":"sprites/spr_soul_text/spr_soul_text.yy",},
    {"name":"spr_soul","order":1,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"spr_soulbits","order":5,"path":"sprites/spr_soulbits/spr_soulbits.yy",},
    {"name":"spr_speechbubble","order":8,"path":"sprites/spr_speechbubble/spr_speechbubble.yy",},
    {"name":"spr_spikes","order":21,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_sprite163","order":20,"path":"sprites/spr_sprite163/spr_sprite163.yy",},
    {"name":"spr_squarehitbox","order":10,"path":"sprites/spr_squarehitbox/spr_squarehitbox.yy",},
    {"name":"spr_target_arrow","order":11,"path":"sprites/spr_target_arrow/spr_target_arrow.yy",},
    {"name":"spr_target_bar","order":16,"path":"sprites/spr_target_bar/spr_target_bar.yy",},
    {"name":"spr_target","order":7,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"spr_targetbar_small","order":17,"path":"sprites/spr_targetbar_small/spr_targetbar_small.yy",},
    {"name":"spr_targetfield_1","order":12,"path":"sprites/spr_targetfield_1/spr_targetfield_1.yy",},
    {"name":"spr_testbullet","order":9,"path":"sprites/spr_testbullet/spr_testbullet.yy",},
    {"name":"spr_tileset_ruins","order":5,"path":"sprites/spr_tileset_ruins/spr_tileset_ruins.yy",},
    {"name":"spr_title_boards_hole","order":8,"path":"sprites/spr_title_boards_hole/spr_title_boards_hole.yy",},
    {"name":"spr_title_boards","order":6,"path":"sprites/spr_title_boards/spr_title_boards.yy",},
    {"name":"spr_title_longboard","order":7,"path":"sprites/spr_title_longboard/spr_title_longboard.yy",},
    {"name":"spr_tobdog_spring","order":1,"path":"sprites/spr_tobdog_spring/spr_tobdog_spring.yy",},
    {"name":"spr_tobdog_summer","order":2,"path":"sprites/spr_tobdog_summer/spr_tobdog_summer.yy",},
    {"name":"spr_tobdog_winter","order":3,"path":"sprites/spr_tobdog_winter/spr_tobdog_winter.yy",},
    {"name":"spr_toriel_battle_face","order":14,"path":"sprites/spr_toriel_battle_face/spr_toriel_battle_face.yy",},
    {"name":"spr_toriel_full_0","order":1,"path":"sprites/spr_toriel_full_0/spr_toriel_full_0.yy",},
    {"name":"spr_toriel_neck","order":2,"path":"sprites/spr_toriel_neck/spr_toriel_neck.yy",},
    {"name":"spr_toriel_puzzle_hitbox","order":15,"path":"sprites/spr_toriel_puzzle_hitbox/spr_toriel_puzzle_hitbox.yy",},
    {"name":"spr_toriel_talk_down","order":6,"path":"sprites/spr_toriel_talk_down/spr_toriel_talk_down.yy",},
    {"name":"spr_toriel_talk_left","order":7,"path":"sprites/spr_toriel_talk_left/spr_toriel_talk_left.yy",},
    {"name":"spr_toriel_talk_right","order":8,"path":"sprites/spr_toriel_talk_right/spr_toriel_talk_right.yy",},
    {"name":"spr_toriel_talk_up","order":9,"path":"sprites/spr_toriel_talk_up/spr_toriel_talk_up.yy",},
    {"name":"spr_toriel_walk_down","order":10,"path":"sprites/spr_toriel_walk_down/spr_toriel_walk_down.yy",},
    {"name":"spr_toriel_walk_left","order":11,"path":"sprites/spr_toriel_walk_left/spr_toriel_walk_left.yy",},
    {"name":"spr_toriel_walk_right","order":12,"path":"sprites/spr_toriel_walk_right/spr_toriel_walk_right.yy",},
    {"name":"spr_toriel_walk_up","order":13,"path":"sprites/spr_toriel_walk_up/spr_toriel_walk_up.yy",},
    {"name":"spr_triwallfull_big","order":4,"path":"sprites/spr_triwallfull_big/spr_triwallfull_big.yy",},
    {"name":"spr_triwallfull","order":2,"path":"sprites/spr_triwallfull/spr_triwallfull.yy",},
    {"name":"spr_ui_bar","order":5,"path":"sprites/spr_ui_bar/spr_ui_bar.yy",},
    {"name":"spr_undertale_logo_full","order":2,"path":"sprites/spr_undertale_logo_full/spr_undertale_logo_full.yy",},
    {"name":"spr_undertale_logo","order":3,"path":"sprites/spr_undertale_logo/spr_undertale_logo.yy",},
    {"name":"spr_whimsun","order":1,"path":"sprites/spr_whimsun/spr_whimsun.yy",},
    {"name":"spr_whitepom_mouth","order":6,"path":"sprites/spr_whitepom_mouth/spr_whitepom_mouth.yy",},
    {"name":"spr_whitepom","order":5,"path":"sprites/spr_whitepom/spr_whitepom.yy",},
    {"name":"spr_whiterectcenter","order":11,"path":"sprites/spr_whiterectcenter/spr_whiterectcenter.yy",},
    {"name":"spr_winkstar","order":3,"path":"sprites/spr_winkstar/spr_winkstar.yy",},
    {"name":"tileset_ruins","order":1,"path":"tilesets/tileset_ruins/tileset_ruins.yy",},
  ],
}